
<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="model.js"></script>
	<script src="view.js"></script>
	<script src="controller.js"></script>
	<script src="cardmatcher.js"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Concentration</title>
</head>
<body>
	<div class="game-info-container">
		<div class="game-state section">
			<div id="game-state-text">
				Pick a grid size and start game.
			</div>
		</div>

		<div class="section">
			Num Guesses:
			<div id="num-guesses">
			</div>
		</div>

		<div class="section">
			Total Cards:
			<div id="total-cards">
			</div>
		</div>
		
		<div class="section">
			Matched Cards:
			<div id="matched-cards">
			</div>
		</div>
	</div>

	<div class="form-container">
	</div>

	<div class="grid-container">
	</div>

</body>
</html>

